{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    //"ConnectionString": "mongodb://root:mypass@nt.movieservice.db:27017",
    "ConnectionString": "mongodb://root:mypass@nt.reviewservice.db:27018/?authSource=admin",
    "DatabaseName": "ntreviewstore",
    "ReviewCollectionName": "reviews"
  },
  "CacheOptions": {
    "ConnectionString": "localhost:6379,password=Password123,abortConnect=false",
    "InstanceName": "nt-reviewservice-cache",
    "ExpirationInMinutes": 60,
    "EnableCaching": true
  }
}
