{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SampleSecretKeyToRemovedDuringProduction",
    "Issuer": "nt.authservices.com",
    "Aud1": "nt.userservice.com",
    "Aud2": "nt.gateway.com"
  },
  "ConnectionStrings": {
    "UserSqlDb": "Server = localhost; Database = NtUserDb; User Id = sa; Password = Admin123;"
  }
}
