{
  "UserDatabaseSettings": {
    "CollectionName": "User",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "nt"
  },
  "MovieDatabaseSettings": {
    "CollectionName": "Movie",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "nt"
  },
  "NtDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "nt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SampleSecretKeyToRemovedDuringProduction",
    "Issuer": "Test.Com"
  }
}
