{
  "name": "nt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode development",
    "mock": "vite --mode mockoon",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue,.ts",
    "lint:fix": "eslint . --ext .js,.vue,.ts --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@types/graphql": "^14.5.0",
    "@vue/apollo-composable": "^4.2.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "graphql": "^16.9.0",
    "pinia": "^2.1.4",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^3.6.2",
    "prettier-plugin-vue": "^1.1.6",
    "typescript": "~4.5.5",
    "vite": "^5.4.8",
    "vite-plugin-vue-devtools": "^7.4.6"
  },
  "lint-staged": {
    "*.{js,vue,css,scss,html,json}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
