{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceDiscovery": {
    "ResolverName": "",
    "ResolverPort": "",
    "Services": [
      "nt.userservice.service",
      "nt.authservice.loadbalancer"
    ]
  }
}
